[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[22] biber:315> INFO - === Wed Mar 20, 2019, 19:01:21
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[84] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[95] Biber.pm:4093> INFO - Processing section 0
[102] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[103] bibtex.pm:1523> INFO - LaTeX decoding ...
[113] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[186] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:739> INFO - Output to main.bbl
