[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[22] biber:315> INFO - === Fr Jun 14, 2019, 12:36:43
[38] Biber.pm:371> INFO - Reading 'main.bcf'
[95] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[106] Biber.pm:4093> INFO - Processing section 0
[117] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[118] bibtex.pm:1523> INFO - LaTeX decoding ...
[132] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[265] bbl.pm:739> INFO - Output to main.bbl
