\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{chapters/theapp.aux}
\abx@aux@cite{Buterin2013}
\abx@aux@segm{0}{0}{Buterin2013}
\abx@aux@category{literature}{Buterin2013}
\abx@aux@cite{Nakamoto2009}
\abx@aux@segm{0}{0}{Nakamoto2009}
\abx@aux@category{literature}{Nakamoto2009}
\abx@aux@segm{0}{0}{Nakamoto2009}
\abx@aux@category{literature}{Nakamoto2009}
\abx@aux@backref{1}{Buterin2013}{0}{2}{2}
\abx@aux@backref{2}{Nakamoto2009}{0}{2}{2}
\abx@aux@backref{3}{Nakamoto2009}{0}{2}{2}
\abx@aux@segm{0}{0}{Buterin2013}
\abx@aux@category{literature}{Buterin2013}
\abx@aux@cite{azaria2016medrec}
\abx@aux@segm{0}{0}{azaria2016medrec}
\abx@aux@category{literature}{azaria2016medrec}
\abx@aux@backref{4}{Buterin2013}{0}{3}{3}
\abx@aux@backref{5}{azaria2016medrec}{0}{3}{3}
\abx@aux@cite{delmolino2016step}
\abx@aux@segm{0}{0}{delmolino2016step}
\abx@aux@category{literature}{delmolino2016step}
\abx@aux@segm{0}{0}{Buterin2013}
\abx@aux@category{literature}{Buterin2013}
\abx@aux@cite{chohan2017leisures}
\abx@aux@segm{0}{0}{chohan2017leisures}
\abx@aux@category{literature}{chohan2017leisures}
\abx@aux@cite{luu2016making}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@cite{thedao2017}
\abx@aux@segm{0}{0}{thedao2017}
\abx@aux@category{literature}{thedao2017}
\abx@aux@backref{6}{delmolino2016step}{0}{4}{4}
\abx@aux@backref{7}{Buterin2013}{0}{4}{4}
\abx@aux@backref{8}{chohan2017leisures}{0}{4}{4}
\abx@aux@backref{11}{luu2016making}{0}{4}{4}
\abx@aux@backref{12}{thedao2017}{0}{4}{4}
\abx@aux@backref{10}{luu2016making}{0}{5}{5}
\@input{chapters/related_work.aux}
\abx@aux@segm{0}{0}{azaria2016medrec}
\abx@aux@category{literature}{azaria2016medrec}
\abx@aux@backref{13}{azaria2016medrec}{0}{6}{6}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@backref{14}{luu2016making}{0}{7}{7}
\abx@aux@number{14}{azaria2016medrec}{0}{nty/global//global/global}{1}
\abx@aux@number{15}{Buterin2013}{0}{nty/global//global/global}{2}
\abx@aux@number{16}{chohan2017leisures}{0}{nty/global//global/global}{3}
\abx@aux@number{17}{delmolino2016step}{0}{nty/global//global/global}{4}
\abx@aux@number{18}{thedao2017}{0}{nty/global//global/global}{5}
\abx@aux@number{19}{luu2016making}{0}{nty/global//global/global}{6}
\abx@aux@number{20}{Nakamoto2009}{0}{nty/global//global/global}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azaria2016medrec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buterin2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chohan2017leisures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delmolino2016step}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thedao2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luu2016making}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2009}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{8}{section*.7}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
