[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[24] biber:315> INFO - === Thu Mar 21, 2019, 11:36:54
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:889> INFO - Found 19 citekeys in bib section 0
[120] Biber.pm:4093> INFO - Processing section 0
[130] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[131] bibtex.pm:1523> INFO - LaTeX decoding ...
[149] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[249] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:739> INFO - Output to main.bbl
