\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{chapters/theapp.aux}
\abx@aux@cite{Buterin2013}
\abx@aux@segm{0}{0}{Buterin2013}
\abx@aux@category{literature}{Buterin2013}
\abx@aux@cite{Nakamoto2009}
\abx@aux@segm{0}{0}{Nakamoto2009}
\abx@aux@category{literature}{Nakamoto2009}
\abx@aux@segm{0}{0}{Nakamoto2009}
\abx@aux@category{literature}{Nakamoto2009}
\abx@aux@backref{1}{Buterin2013}{0}{2}{2}
\abx@aux@backref{2}{Nakamoto2009}{0}{2}{2}
\abx@aux@backref{3}{Nakamoto2009}{0}{2}{2}
\abx@aux@segm{0}{0}{Buterin2013}
\abx@aux@category{literature}{Buterin2013}
\abx@aux@cite{azaria2016medrec}
\abx@aux@segm{0}{0}{azaria2016medrec}
\abx@aux@category{literature}{azaria2016medrec}
\abx@aux@backref{4}{Buterin2013}{0}{3}{3}
\abx@aux@backref{5}{azaria2016medrec}{0}{3}{3}
\abx@aux@cite{delmolino2016step}
\abx@aux@segm{0}{0}{delmolino2016step}
\abx@aux@category{literature}{delmolino2016step}
\abx@aux@segm{0}{0}{Buterin2013}
\abx@aux@category{literature}{Buterin2013}
\abx@aux@cite{chohan2017leisures}
\abx@aux@segm{0}{0}{chohan2017leisures}
\abx@aux@category{literature}{chohan2017leisures}
\abx@aux@cite{luu2016making}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@cite{thedao2017}
\abx@aux@segm{0}{0}{thedao2017}
\abx@aux@category{literature}{thedao2017}
\abx@aux@backref{6}{delmolino2016step}{0}{4}{4}
\abx@aux@backref{7}{Buterin2013}{0}{4}{4}
\abx@aux@backref{8}{chohan2017leisures}{0}{4}{4}
\abx@aux@backref{11}{luu2016making}{0}{4}{4}
\abx@aux@backref{10}{luu2016making}{0}{5}{5}
\abx@aux@backref{12}{thedao2017}{0}{5}{5}
\@input{chapters/related_work.aux}
\abx@aux@segm{0}{0}{azaria2016medrec}
\abx@aux@category{literature}{azaria2016medrec}
\abx@aux@backref{13}{azaria2016medrec}{0}{6}{6}
\abx@aux@segm{0}{0}{luu2016making}
\abx@aux@category{literature}{luu2016making}
\abx@aux@cite{oyentegithub}
\abx@aux@segm{0}{0}{oyentegithub}
\abx@aux@category{online}{oyentegithub}
\abx@aux@backref{14}{luu2016making}{0}{7}{7}
\abx@aux@backref{15}{oyentegithub}{0}{7}{7}
\@input{chapters/trust_and_centralization.aux}
\abx@aux@cite{oraclizedoc}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@cite{zhangtown}
\abx@aux@segm{0}{0}{zhangtown}
\abx@aux@category{literature}{zhangtown}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@cite{orisiwhitepaper}
\abx@aux@segm{0}{0}{orisiwhitepaper}
\abx@aux@category{online}{orisiwhitepaper}
\abx@aux@segm{0}{0}{zhangtown}
\abx@aux@category{literature}{zhangtown}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@segm{0}{0}{orisiwhitepaper}
\abx@aux@category{online}{orisiwhitepaper}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@backref{16}{oraclizedoc}{0}{10}{10}
\abx@aux@backref{20}{zhangtown}{0}{10}{10}
\abx@aux@backref{21}{oraclizedoc}{0}{10}{10}
\abx@aux@backref{22}{orisiwhitepaper}{0}{10}{10}
\abx@aux@backref{23}{oraclizedoc}{0}{10}{10}
\abx@aux@cite{pagesigner}
\abx@aux@segm{0}{0}{pagesigner}
\abx@aux@category{online}{pagesigner}
\abx@aux@cite{tlsnotarywhitepaper}
\abx@aux@segm{0}{0}{tlsnotarywhitepaper}
\abx@aux@category{literature}{tlsnotarywhitepaper}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@backref{24}{pagesigner}{0}{11}{11}
\abx@aux@backref{25}{tlsnotarywhitepaper}{0}{11}{11}
\abx@aux@backref{26}{oraclizedoc}{0}{11}{11}
\abx@aux@segm{0}{0}{tlsnotarywhitepaper}
\abx@aux@category{literature}{tlsnotarywhitepaper}
\abx@aux@segm{0}{0}{tlsnotarywhitepaper}
\abx@aux@category{literature}{tlsnotarywhitepaper}
\abx@aux@backref{28}{tlsnotarywhitepaper}{0}{12}{12}
\abx@aux@cite{androidproof}
\abx@aux@segm{0}{0}{androidproof}
\abx@aux@category{online}{androidproof}
\abx@aux@segm{0}{0}{androidproof}
\abx@aux@category{online}{androidproof}
\abx@aux@segm{0}{0}{androidproof}
\abx@aux@category{online}{androidproof}
\abx@aux@backref{29}{androidproof}{0}{13}{13}
\abx@aux@backref{31}{androidproof}{0}{13}{13}
\abx@aux@segm{0}{0}{androidproof}
\abx@aux@category{online}{androidproof}
\abx@aux@segm{0}{0}{androidproof}
\abx@aux@category{online}{androidproof}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@backref{33}{androidproof}{0}{15}{15}
\abx@aux@cite{oraclizeproofverify}
\abx@aux@segm{0}{0}{oraclizeproofverify}
\abx@aux@category{online}{oraclizeproofverify}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@backref{34}{oraclizedoc}{0}{16}{16}
\abx@aux@backref{35}{oraclizeproofverify}{0}{16}{16}
\abx@aux@backref{36}{oraclizedoc}{0}{16}{16}
\abx@aux@cite{veritywhitepaper}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@backref{37}{veritywhitepaper}{0}{17}{17}
\abx@aux@backref{39}{veritywhitepaper}{0}{17}{17}
\abx@aux@cite{swarm-homepage}
\abx@aux@segm{0}{0}{swarm-homepage}
\abx@aux@category{online}{swarm-homepage}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@backref{40}{swarm-homepage}{0}{18}{18}
\abx@aux@backref{42}{veritywhitepaper}{0}{18}{18}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@backref{43}{veritywhitepaper}{0}{19}{19}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@backref{44}{veritywhitepaper}{0}{20}{20}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@segm{0}{0}{veritywhitepaper}
\abx@aux@category{literature}{veritywhitepaper}
\abx@aux@backref{45}{veritywhitepaper}{0}{21}{21}
\abx@aux@backref{46}{veritywhitepaper}{0}{21}{21}
\abx@aux@backref{47}{veritywhitepaper}{0}{21}{21}
\abx@aux@cite{astraea}
\abx@aux@segm{0}{0}{astraea}
\abx@aux@category{literature}{astraea}
\abx@aux@segm{0}{0}{astraea}
\abx@aux@category{literature}{astraea}
\abx@aux@backref{48}{astraea}{0}{22}{22}
\abx@aux@backref{49}{astraea}{0}{22}{22}
\abx@aux@cite{chainlinkdoc}
\abx@aux@segm{0}{0}{chainlinkdoc}
\abx@aux@category{online}{chainlinkdoc}
\abx@aux@backref{50}{chainlinkdoc}{0}{23}{23}
\abx@aux@segm{0}{0}{chainlinkdoc}
\abx@aux@category{online}{chainlinkdoc}
\abx@aux@segm{0}{0}{chainlinkdoc}
\abx@aux@category{online}{chainlinkdoc}
\abx@aux@backref{52}{chainlinkdoc}{0}{24}{24}
\@input{chapters/types_of_oracles.aux}
\abx@aux@segm{0}{0}{oraclizedoc}
\abx@aux@category{online}{oraclizedoc}
\abx@aux@segm{0}{0}{tlsnotarywhitepaper}
\abx@aux@category{literature}{tlsnotarywhitepaper}
\abx@aux@backref{53}{oraclizedoc}{0}{30}{30}
\abx@aux@backref{54}{tlsnotarywhitepaper}{0}{30}{30}
\@input{chapters/conclusion_and_discussion.aux}
\abx@aux@cite{steemitwhitepaper}
\abx@aux@segm{0}{0}{steemitwhitepaper}
\abx@aux@category{literature}{steemitwhitepaper}
\abx@aux@cite{ipfswhitepaper}
\abx@aux@segm{0}{0}{ipfswhitepaper}
\abx@aux@category{literature}{ipfswhitepaper}
\abx@aux@backref{55}{steemitwhitepaper}{0}{31}{31}
\abx@aux@backref{56}{ipfswhitepaper}{0}{31}{31}
\@input{back/appendix_a.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{33}{appendix*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{33}{section*.20}\protected@file@percent }
\abx@aux@number{56}{tlsnotarywhitepaper}{0}{nty/global//global/global}{1}
\abx@aux@number{57}{astraea}{0}{nty/global//global/global}{2}
\abx@aux@number{58}{azaria2016medrec}{0}{nty/global//global/global}{3}
\abx@aux@number{59}{ipfswhitepaper}{0}{nty/global//global/global}{4}
\abx@aux@number{60}{Buterin2013}{0}{nty/global//global/global}{5}
\abx@aux@number{61}{chohan2017leisures}{0}{nty/global//global/global}{6}
\abx@aux@number{62}{delmolino2016step}{0}{nty/global//global/global}{7}
\abx@aux@number{63}{thedao2017}{0}{nty/global//global/global}{8}
\abx@aux@number{64}{luu2016making}{0}{nty/global//global/global}{9}
\abx@aux@number{65}{veritywhitepaper}{0}{nty/global//global/global}{10}
\abx@aux@number{66}{Nakamoto2009}{0}{nty/global//global/global}{11}
\abx@aux@number{67}{steemitwhitepaper}{0}{nty/global//global/global}{12}
\abx@aux@number{68}{zhangtown}{0}{nty/global//global/global}{13}
\abx@aux@number{69}{pagesigner}{0}{nty/global//global/global}{14}
\abx@aux@number{70}{oyentegithub}{0}{nty/global//global/global}{15}
\abx@aux@number{71}{chainlinkdoc}{0}{nty/global//global/global}{16}
\abx@aux@number{72}{androidproof}{0}{nty/global//global/global}{17}
\abx@aux@number{73}{oraclizedoc}{0}{nty/global//global/global}{18}
\abx@aux@number{74}{oraclizeproofverify}{0}{nty/global//global/global}{19}
\abx@aux@number{75}{swarm-homepage}{0}{nty/global//global/global}{20}
\abx@aux@number{76}{orisiwhitepaper}{0}{nty/global//global/global}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tlsnotarywhitepaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astraea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{azaria2016medrec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfswhitepaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buterin2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chohan2017leisures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delmolino2016step}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thedao2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luu2016making}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{veritywhitepaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steemitwhitepaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangtown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pagesigner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oyentegithub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chainlinkdoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidproof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclizedoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclizeproofverify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm-homepage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orisiwhitepaper}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{34}{section*.21}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
