% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pagesigner}{online}{}
      \name{author}{1}{}{%
        {{hash=b2c398323074b1c5746434bd904c6f14}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Dan\bibnamedelima Smith},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{fullhash}{b2c398323074b1c5746434bd904c6f14}
      \strng{bibnamehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{authorbibnamehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{authornamehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{authorfullhash}{b2c398323074b1c5746434bd904c6f14}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PageSigner}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://tlsnotary.org/pagesigner.html
      \endverb
      \verb{url}
      \verb https://tlsnotary.org/pagesigner.html
      \endverb
    \endentry
    \entry{tlsnotarywhitepaper}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b2c398323074b1c5746434bd904c6f14}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Dan\bibnamedelima Smith},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TLS Notary Group}%
      }
      \strng{namehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{fullhash}{b2c398323074b1c5746434bd904c6f14}
      \strng{bibnamehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{authorbibnamehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{authornamehash}{b2c398323074b1c5746434bd904c6f14}
      \strng{authorfullhash}{b2c398323074b1c5746434bd904c6f14}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TLSNotary - a mechanism for independently audited https sessions}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://tlsnotary.org/TLSNotary.pdf
      \endverb
      \verb{url}
      \verb https://tlsnotary.org/TLSNotary.pdf
      \endverb
    \endentry
    \entry{astraea}{thesis}{}
      \name{author}{1}{}{%
        {{hash=489608e4131625813680aa01c9d75c1b}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={John\bibnamedelima Adler},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \strng{namehash}{489608e4131625813680aa01c9d75c1b}
      \strng{fullhash}{489608e4131625813680aa01c9d75c1b}
      \strng{bibnamehash}{489608e4131625813680aa01c9d75c1b}
      \strng{authorbibnamehash}{489608e4131625813680aa01c9d75c1b}
      \strng{authornamehash}{489608e4131625813680aa01c9d75c1b}
      \strng{authorfullhash}{489608e4131625813680aa01c9d75c1b}
      \field{extraname}{3}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Astraea: A Decentralized Blockchain Oracle}
      \field{year}{2018}
    \endentry
    \entry{oyentegithub}{online}{}
      \name{author}{1}{}{%
        {{hash=51f08bb2c16d696a7973345044d78386}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Luu},
           giveni={L\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{51f08bb2c16d696a7973345044d78386}
      \strng{fullhash}{51f08bb2c16d696a7973345044d78386}
      \strng{bibnamehash}{51f08bb2c16d696a7973345044d78386}
      \strng{authorbibnamehash}{51f08bb2c16d696a7973345044d78386}
      \strng{authornamehash}{51f08bb2c16d696a7973345044d78386}
      \strng{authorfullhash}{51f08bb2c16d696a7973345044d78386}
      \field{extraname}{4}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oyente Github}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/melonproject/oyente
      \endverb
      \verb{url}
      \verb https://github.com/melonproject/oyente
      \endverb
    \endentry
    \entry{azaria2016medrec}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1a416c6475bab05c871108934e170654}{%
           family={Azaria},
           familyi={A\bibinitperiod},
           given={Asaph},
           giveni={A\bibinitperiod}}}%
        {{hash=2a75d20f427fa2c26b07b3652d595571}{%
           family={Ekblaw},
           familyi={E\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=8276ae911f51ceabd94fe50534f17adf}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Thiago},
           giveni={T\bibinitperiod}}}%
        {{hash=7aaeaf6869aa48ec86c6c7eae4872b96}{%
           family={Lippman},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a8b7c71b7326afa18cbb26f9c62ab7e8}
      \strng{fullhash}{b52875f324e7442ccf34bfe3412ca440}
      \strng{bibnamehash}{a8b7c71b7326afa18cbb26f9c62ab7e8}
      \strng{authorbibnamehash}{a8b7c71b7326afa18cbb26f9c62ab7e8}
      \strng{authornamehash}{a8b7c71b7326afa18cbb26f9c62ab7e8}
      \strng{authorfullhash}{b52875f324e7442ccf34bfe3412ca440}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Open and Big Data (OBD), International Conference on}
      \field{title}{Medrec: Using blockchain for medical data access and permission management}
      \field{year}{2016}
      \field{pages}{25\bibrangedash 30}
      \range{pages}{6}
    \endentry
    \entry{Buterin2013}{thesis}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{bibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorbibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Yellow Paper}
      \field{type}{Yellow Paper}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://ethereum.github.io/yellowpaper/paper.pdf
      \endverb
      \verb{url}
      \verb https://ethereum.github.io/yellowpaper/paper.pdf
      \endverb
    \endentry
    \entry{chainlinkdoc}{online}{}
      \name{author}{1}{}{%
        {{hash=be16d53ad6a0ba49e10da409e0f260e8}{%
           family={ChainLink},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{be16d53ad6a0ba49e10da409e0f260e8}
      \strng{fullhash}{be16d53ad6a0ba49e10da409e0f260e8}
      \strng{bibnamehash}{be16d53ad6a0ba49e10da409e0f260e8}
      \strng{authorbibnamehash}{be16d53ad6a0ba49e10da409e0f260e8}
      \strng{authornamehash}{be16d53ad6a0ba49e10da409e0f260e8}
      \strng{authorfullhash}{be16d53ad6a0ba49e10da409e0f260e8}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chainlink Documentation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.chain.link/docs/
      \endverb
      \verb{url}
      \verb https://docs.chain.link/docs/
      \endverb
    \endentry
    \entry{chohan2017leisures}{thesis}{}
      \name{author}{1}{}{%
        {{hash=53ba45b09d48e40af5c4a9137edf8d55}{%
           family={Chohan},
           familyi={C\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of New South Wales}%
      }
      \strng{namehash}{53ba45b09d48e40af5c4a9137edf8d55}
      \strng{fullhash}{53ba45b09d48e40af5c4a9137edf8d55}
      \strng{bibnamehash}{53ba45b09d48e40af5c4a9137edf8d55}
      \strng{authorbibnamehash}{53ba45b09d48e40af5c4a9137edf8d55}
      \strng{authornamehash}{53ba45b09d48e40af5c4a9137edf8d55}
      \strng{authorfullhash}{53ba45b09d48e40af5c4a9137edf8d55}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Leisures of Blockchains: Exploratory Analysis}
      \field{year}{2017}
      \verb{eprint}
      \verb SSRN papers
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3084411
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3084411
      \endverb
    \endentry
    \entry{delmolino2016step}{thesis}{}
      \name{author}{5}{}{%
        {{hash=a8058789d356172db5cf7b7c3610a002}{%
           family={Delmolino},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=7752d5accf605bc96af6c2428e8bc2af}{%
           family={Arnett},
           familyi={A\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=891826ce375183822ff8ec8a81b87565}{%
           family={Kosba},
           familyi={K\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=403caa7edb7a2770a6a678a46079869e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=edb728c71cdde40b9afd81bb8c9e733c}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Springer}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{aade7bcc4aa88704f71ea8f480ad558b}
      \strng{fullhash}{5a57c3020eaaeccd1c9ec261e944919b}
      \strng{bibnamehash}{aade7bcc4aa88704f71ea8f480ad558b}
      \strng{authorbibnamehash}{aade7bcc4aa88704f71ea8f480ad558b}
      \strng{authornamehash}{aade7bcc4aa88704f71ea8f480ad558b}
      \strng{authorfullhash}{5a57c3020eaaeccd1c9ec261e944919b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Financial Cryptography and Data Security}
      \field{title}{Step by step towards creating a safe smart contract: Lessons and insights from a cryptocurrency lab}
      \field{year}{2016}
      \field{pages}{79\bibrangedash 94}
      \range{pages}{16}
    \endentry
    \entry{thedao2017}{article}{}
      \name{author}{1}{}{%
        {{hash=e87caa1f1e5b3c455e73aba0e74032e4}{%
           family={Falkon},
           familyi={F\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e87caa1f1e5b3c455e73aba0e74032e4}
      \strng{fullhash}{e87caa1f1e5b3c455e73aba0e74032e4}
      \strng{bibnamehash}{e87caa1f1e5b3c455e73aba0e74032e4}
      \strng{authorbibnamehash}{e87caa1f1e5b3c455e73aba0e74032e4}
      \strng{authornamehash}{e87caa1f1e5b3c455e73aba0e74032e4}
      \strng{authorfullhash}{e87caa1f1e5b3c455e73aba0e74032e4}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{title}{The Story of the DAO - Its History and Consequences}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://medium.com/swlh/the-story-of-the-dao-its-history-and-consequences-71e6a8a551ee
      \endverb
      \verb{url}
      \verb https://medium.com/swlh/the-story-of-the-dao-its-history-and-consequences-71e6a8a551ee
      \endverb
    \endentry
    \entry{luu2016making}{thesis}{}
      \name{author}{5}{}{%
        {{hash=52215df94fa3df053a9ff37eef735b8c}{%
           family={Luu},
           familyi={L\bibinitperiod},
           given={Loi},
           giveni={L\bibinitperiod}}}%
        {{hash=7da7ade810ce8097344056432598466f}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Duc-Hiep},
           giveni={D\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=234c9dce86ea0b40f65a0a8fc031734c}{%
           family={Olickel},
           familyi={O\bibinitperiod},
           given={Hrishi},
           giveni={H\bibinitperiod}}}%
        {{hash=bd8f6be2fb6f2a6af3303717f7903800}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Prateek},
           giveni={P\bibinitperiod}}}%
        {{hash=9e9e7df3a02984f833bbf26e3109583a}{%
           family={Hobor},
           familyi={H\bibinitperiod},
           given={Aquinas},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National University of Singapore}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{165c838c09554764812a7da705b7471b}
      \strng{fullhash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \strng{bibnamehash}{165c838c09554764812a7da705b7471b}
      \strng{authorbibnamehash}{165c838c09554764812a7da705b7471b}
      \strng{authornamehash}{165c838c09554764812a7da705b7471b}
      \strng{authorfullhash}{48f1f55f0c43ba90c343d7c8998dd6d7}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{Making smart contracts smarter}
      \field{year}{2016}
      \field{pages}{254\bibrangedash 269}
      \range{pages}{16}
    \endentry
    \entry{Nakamoto2009}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{type}{White Paper}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{androidproof}{online}{}
      \name{author}{1}{}{%
        {{hash=e996b3ae1b2d5c9a9fb10edeb910d3f7}{%
           family={Oraclize},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{fullhash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{bibnamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authorbibnamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authornamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authorfullhash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Proof: Authenticated Data Gathering using Android Hardware Attestation and SafetyNet}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://provable.xyz/papers/android_proof-rev2.pdf
      \endverb
      \verb{url}
      \verb https://provable.xyz/papers/android_proof-rev2.pdf
      \endverb
    \endentry
    \entry{oraclizedoc}{online}{}
      \name{author}{1}{}{%
        {{hash=e996b3ae1b2d5c9a9fb10edeb910d3f7}{%
           family={Oraclize},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{fullhash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{bibnamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authorbibnamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authornamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authorfullhash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oraclize Documentation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.oraclize.it/
      \endverb
      \verb{url}
      \verb https://docs.oraclize.it/
      \endverb
    \endentry
    \entry{oraclizeproofverify}{online}{}
      \name{author}{1}{}{%
        {{hash=e996b3ae1b2d5c9a9fb10edeb910d3f7}{%
           family={Oraclize},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{fullhash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{bibnamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authorbibnamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authornamehash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \strng{authorfullhash}{e996b3ae1b2d5c9a9fb10edeb910d3f7}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{proof-verification-tool}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/oraclize/proof-verification-tool
      \endverb
      \verb{url}
      \verb https://github.com/oraclize/proof-verification-tool
      \endverb
    \endentry
    \entry{orisiwhitepaper}{online}{}
      \name{author}{1}{}{%
        {{hash=8fc9bbd2eb49ecdaed55d9a81b84f475}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Orisi},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8fc9bbd2eb49ecdaed55d9a81b84f475}
      \strng{fullhash}{8fc9bbd2eb49ecdaed55d9a81b84f475}
      \strng{bibnamehash}{8fc9bbd2eb49ecdaed55d9a81b84f475}
      \strng{authorbibnamehash}{8fc9bbd2eb49ecdaed55d9a81b84f475}
      \strng{authornamehash}{8fc9bbd2eb49ecdaed55d9a81b84f475}
      \strng{authorfullhash}{8fc9bbd2eb49ecdaed55d9a81b84f475}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Orisi White Paper}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/orisi/wiki/wiki/Orisi-White-Paper
      \endverb
      \verb{url}
      \verb https://github.com/orisi/wiki/wiki/Orisi-White-Paper
      \endverb
    \endentry
    \entry{zhangtown}{thesis}{}
      \name{author}{5}{}{%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=7474911b04a50b4509185dc72ff47b21}{%
           family={Cecchetti},
           familyi={C\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=60823e0d24e1c990fd8b31e16b3b85d6}{%
           family={Croman},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=c865ec9228baea73d3d6c2c3faa7bcc7}{%
           family={Juels},
           familyi={J\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=edb728c71cdde40b9afd81bb8c9e733c}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cornell University}%
      }
      \strng{namehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{fullhash}{4e724dbc4f1612b19e21157ba4685fc9}
      \strng{bibnamehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{authorbibnamehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{authornamehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{authorfullhash}{4e724dbc4f1612b19e21157ba4685fc9}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Town Crier: An Authenticated Data Feed for Smart Contracts}
      \field{year}{2016}
      \verb{eprint}
      \verb IACR ePrint
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

